html {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px; }

body,
p,
h1,
h2,
h3,
ul {
  margin: 0;
  padding: 0; }

body {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.header {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template-columns: repeat(2, auto);
  width: 1024px;
  height: 60px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 50px;
  margin-bottom: 50px; }
  @media screen and (min-width: 1200px) {
    .header {
      width: 1200px; } }
  .header__img {
    width: 40px;
    height: 40px; }

.nav__list {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-column-gap: 20px;
  list-style-type: none; }

.nav__link {
  position: relative;
  display: grid;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  line-height: 60px;
  text-transform: uppercase;
  color: #000;
  -webkit-transition: color ease-out 0.4s;
  transition: color ease-out 0.4s; }
  .nav__link--is-active:first-child {
    color: #00acdc; }
    .nav__link--is-active:first-child::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 4px;
      background-color: #00acdc;
      border-radius: 2px; }

.nav__link:hover {
  color: #00acdc; }

.catalog__list {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-column-gap: 48px;
  grid-row-gap: 50px;
  max-width: 944px;
  margin: auto;
  list-style-type: none; }

.card {
  width: 200px;
  height: 100%;
  padding: 15px 14px;
  border: 1px solid #f3f3f3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px; }
  .card__photo {
    height: 134px;
    width: 160px;
    padding: 12px 0;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 3px;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s; }
    .card__photo img {
      height: 134px;
      width: 160px; }
  .card__photo:hover {
    border-color: #f3f3f3;
    cursor: pointer;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  .card__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px; }
  .card__code {
    margin-top: 5px; }
    .card__code--link {
      text-decoration: none;
      color: #000;
      -webkit-transition: color ease-out 0.4s;
      transition: color ease-out 0.4s; }
    .card__code--link:hover {
      color: #00acdc; }
  .card__review {
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: repeat(2, auto);
    margin: 15px 0 20px; }
    .card__review .review--link {
      text-decoration: none;
      color: #000;
      -webkit-transition: color ease-out 0.4s;
      transition: color ease-out 0.4s; }
    .card__review .review--link:hover {
      color: #00acdc; }
  .card__price {
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 20px; }
    .card__price .price__value {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px; }

.stars {
  display: grid;
  grid-template-columns: repeat(5, 15px);
  grid-column-gap: 4px; }
  .stars__star {
    width: 15px;
    height: 15px;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    background-position: center; }

.stars--0 .stars__star:nth-child(-n+0), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("../images/star-active.svg"); }

.link-buy {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  background: #00acdc;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #00acdc;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s; }
  .link-buy:hover {
    background: #fff;
    color: #00acdc; }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px; }

/*# sourceMappingURL=main.css.map */
